\documentclass{article}
\title{Laboratory Assignment 3} 
\author{Katherine Wolf}
\date{\today}

% list of latex packages you'll need
\usepackage{float}  % for tables
\usepackage{mathtools}  % for mathematical symbols
\usepackage{bm}  % to bold mathematical symbols like betas
\usepackage{scrextend}  % to indent subsections
\usepackage{xltxtra,fontspec,xunicode}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}  % get underlines
\usepackage[skip=0.5\baselineskip]{caption}  % control caption printing space
\usepackage{longtable}

% set fonts
\setmainfont{Georgia}
\setsansfont[Scale=MatchLowercase]{Arial}  % sets the sans font
\setmonofont[Scale=MatchLowercase]{inconsolata}  % sets the monospace font

% make special code formatting
\NewDocumentCommand{\codeword}{v}{%
  \texttt{\textcolor{RoyalPurple}{#1}}%
}

% set the margins of the document
\usepackage[top=1in, bottom=1in, left=.5in, right=.5in]{geometry}
\setlength\parindent{0pt}

% make quick draft versus final versions
\newif\ifdraft  % make draft command
% \draftfalse  % one of these must be commented
\drafttrue  % one of these must be commented

% end the preamble and begin the document
\begin{document}


<<include=FALSE>>=

# packages
library(tidyverse)
library(xtable)
library(survival)
library(survminer)
library(ggplot2)
library(ggfortify)

@

  \vspace*{-2cm}
  {\let\newpage\relax\maketitle}
  
\maketitle

\ifdraft

\textbf{Read all questions carefully before answering.} You may work in small groups of no more than 3 individuals and turn in a single assignment (and everyone in the group will receive the same grade). Work through the entire assignment individually first, then come together to discuss and collaborate. Please type your responses, \textbf{show your work, and please keep answers brief}.

\section*{Directions}

\vspace{2mm}

Use the dataset \codeword{frmgham_recoded.Rdata} and code provided herein to explore the relationship between smoking status at baseline and time to death in the Framingham cohort.

<<include = TRUE>>=

load("frmgham_recoded.Rdata")
library(survival)

# create a single-record (retain 1st observation)
frmgham_recoded <- 
  frmgham_recoded[which(frmgham_recoded$period == 1),]

# make death into a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(death_f = factor(death))

# make cursmoke into a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(cursmoke_f = factor(cursmoke))

# fix sex so that male is 0 and female is 1
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(sex_01 = sex - 1)

# fix sex so that male is 0 and female is 1 and a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(sex_01_f = factor(sex - 1))

# make education into a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(educ_f = factor(educ))

@


\vspace{2mm}

The relevant variables for this analysis are:
\begin{itemize}
  \item \codeword{time_yrs} (time of entry into study)
  \item \codeword{death} (indicator of death [=1] or censored [=0])
  \item \codeword{cursmoke} (indicator of current smoking status: yes (1) vs. no (0))
  \item \codeword{age} (age in years)
  \item \codeword{sex} (variable denoting male (1) or female (2); \textbf{use 1 as referent category})
  \item \codeword{educ} (educational status, nominal categories 1-4; \textbf{use 1 as referent category})
\end{itemize}

Adapting the code presented in the lecture, and the additional piece below, complete the following tasks:

\vspace{2mm}

\textbf{Describing survival data (Questions 1-2, part of 7)}

\begin{itemize}
  \item Referring to the code from the lecture notes, \textbf{plot the Kaplan-Meier estimate of the survival function} for each smoking category (using the variable cursmoke) for these data.
  
1. Call in the `survival` package.   
2. Recode `status` so that death = 1 and censored = 0.   
3. Use `Surv()` to set up your outcome object.   
4. Use `survfit` with `conf.type = "log-log"` to estimate the K-M survival function.   
5. Plot the K-M survival curve using `plot(survival_object, bty = "l")`   
6. Estimate the median survival time using the `quantile` function.   
  
<<include = TRUE>>=

#### make kaplan-meier model
s_death <- 
  with(
    frmgham_recoded, 
    Surv(
      time = timedth_yrs,
      event = death)
    )

km_death_smoke <- 
  with(
    frmgham_recoded, 
    survfit(
      s_death ~ cursmoke)
    )

ggsurvplot(
  km_death_smoke, 
  data = frmgham_recoded, 
  title = "Kaplan-Meier Survival Estimates by Current Smoking Status", 
  xlab = "Time (years)", 
  ylab = "Survival Probability"
)

@
  
  \item Using the code below, \textbf{calculate the number of events and number of person-years in each exposure group}:
\end{itemize}


<<include = TRUE>>=

# The "scale" option set to 1 tells pyears() that the time is already in yrs
# (default is to divide time by 365.25)
py.smoke <- pyears(Surv(timedth_yrs, death) ~ cursmoke_f, 
                   frmgham_recoded,
                   scale = 1)[c("event", "pyears")]

# Make it pretty
simplify2array(py.smoke)

@


\textbf{Proportional hazards modeling (Questions 3-8)}
\begin{itemize}
  \item Referring to the code from the lecture notes, \textbf{use the log-rank test to determine if there are any differences in survival between the smoking groups}.
  

<<include = TRUE>>=

survdiff(s_death ~ cursmoke_f, 
         data = frmgham_recoded)

@

  \item \textbf{Using a Cox proportional hazards regression model}, estimate the association between current smoking status (at baseline) and time to death. Estimate 2 models:
  \begin{itemize}
    \item An \textbf{unadjusted} model (only including smoking status), and
    
<<include = TRUE>>=

coxph_death_smoke <- 
  coxph(s_death ~ cursmoke, # the regression formula
                    data = frmgham_recoded, # the data
                    ties = "efron") # how to handle ties

summary(coxph_death_smoke) # Model output

@
    
    \item An \textbf{adjusted} model that also includes age (continuous), sex (binary) and education (4-category) in this model. (For nominal categorical variables, you may need to use the \codeword{factor()} operator in the formula as demonstrated in class.)
    
<<include = TRUE>>=

# fit adjusted model
coxph_death_smoke_adjusted <- 
  coxph(s_death ~ cursmoke_f + age + sex_01_f + educ_f, 
        data = frmgham_recoded, 
        ties = "efron")

summary(coxph_death_smoke_adjusted)

@
    
  \end{itemize}
  \item Estimate a model with \textbf{an interaction between linear follow-up time} and \ul{all} of the covariates in the model. \textit{(Hint: you will need to use the ‘tt()‘ function within the ‘coxph‘ command.)}
\end{itemize}

<<include = TRUE, cache = TRUE>>=

cox_time_death_smoke_factored <- 
  coxph(Surv(timedth_yrs, death) ~ 
          cursmoke_f + 
          age + 
          sex_01_f + 
          educ_f + 
          tt(cursmoke) +
          tt(age) +
          tt(sex_01) +
          tt(as.integer(educ_f == 2)) +
          tt(as.integer(educ_f == 3)) +
          tt(as.integer(educ_f == 4)), 
        data = frmgham_recoded, 
        method = "efron",
        tt = function(x,t,...) x*t)

summary(cox_time_death_smoke_factored)

@


<<include = TRUE, cache = TRUE>>=

cox_time_death_smoke_not_factored <- 
  coxph(Surv(timedth_yrs, death) ~ 
          cursmoke + 
          age + 
          sex_01 + 
          factor(educ) + 
          tt(cursmoke) +
          tt(age) +
          tt(sex_01) +
          tt(as.integer(educ == 2)) +
          tt(as.integer(educ == 3)) +
          tt(as.integer(educ == 4)), 
        data = frmgham_recoded, 
        method = "efron",
        tt = function(x,t,...) x*t)

summary(cox_time_death_smoke_not_factored)

@

% put only code chunks with "FALSE" here to produce final document

\else

<<include = FALSE>>=

load("frmgham_recoded.Rdata")
library(survival)

# create a single-record (retain 1st observation)
frmgham_recoded <- 
  frmgham_recoded[which(frmgham_recoded$period == 1),]

# make death into a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(death_f = factor(death))

# make cursmoke into a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(cursmoke_f = factor(cursmoke))

# fix sex so that male is 0 and female is 1
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(sex_01 = sex - 1)

# fix sex so that male is 0 and female is 1 and a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(sex_01_f = factor(sex - 1))

# make education into a factor
frmgham_recoded <- 
  frmgham_recoded %>% 
  mutate(educ_f = factor(educ))

@


<<include = FALSE>>=

#### make kaplan-meier model
s_death <- 
  with(
    frmgham_recoded, 
    Surv(
      time = timedth_yrs,
      event = death)
    )

km_death <- 
  with(
    frmgham_recoded, 
    survfit(
      s_death ~ 1)
    )

km_death_smoke <- 
  with(
    frmgham_recoded, 
    survfit(
      s_death ~ cursmoke)
    )

@
  
  
<<include = FALSE>>=

# The "scale" option set to 1 tells pyears() that the time is already in yrs
# (default is to divide time by 365.25)
py.smoke <- pyears(Surv(timedth_yrs, death) ~ cursmoke_f, 
                   frmgham_recoded,
                   scale = 1)[c("event", "pyears")]

# Make it pretty
simplify2array(py.smoke)

@


<<include = FALSE>>=

survdiff(s_death ~ cursmoke_f, 
         data = frmgham_recoded)

@


<<include = FALSE>>=

coxph_death_smoke <- 
  coxph(s_death ~ cursmoke, # the regression formula
                    data = frmgham_recoded, # the data
                    ties = "efron") # how to handle ties

summary(coxph_death_smoke) # Model output

@


<<include = FALSE>>=

# fit adjusted model
coxph_death_smoke_adjusted <- 
  coxph(s_death ~ cursmoke_f + age + sex_01_f + educ_f, 
        data = frmgham_recoded, 
        ties = "efron")

summary(coxph_death_smoke_adjusted)

@


<<include = FALSE, cache = TRUE>>=

cox_time_death_smoke_factored <- 
  coxph(Surv(timedth_yrs, death) ~ 
          cursmoke_f + 
          age + 
          sex_01_f + 
          educ_f + 
          tt(cursmoke) +
          tt(age) +
          tt(sex_01) +
          tt(as.integer(educ_f == 2)) +
          tt(as.integer(educ_f == 3)) +
          tt(as.integer(educ_f == 4)), 
        data = frmgham_recoded, 
        method = "efron",
        tt = function(x,t,...) x*t)

summary(cox_time_death_smoke_factored)

@


<<include = FALSE, cache = TRUE>>=

cox_time_death_smoke_not_factored <- 
  coxph(Surv(timedth_yrs, death) ~ 
          cursmoke + 
          age + 
          sex_01 + 
          factor(educ) + 
          tt(cursmoke) +
          tt(age) +
          tt(sex_01) +
          tt(as.integer(educ == 2)) +
          tt(as.integer(educ == 3)) +
          tt(as.integer(educ == 4)), 
        data = frmgham_recoded, 
        method = "efron",
        tt = function(x,t,...) x*t)

summary(cox_time_death_smoke_not_factored)

@

\fi

\section*{Questions}

\vspace{2mm}

\begin{enumerate}
  \item Using the Kaplan-Meier plots, graphically assess the relationship between baseline smoking status and time to death. \textbf{Briefly interpret what you see.} In 1-2 sentences describe the limitations of this approach. [{\ul{include the graph}}, labeled \textbf{Figure 1}] \textbf{(10 points)}
  \item \textbf{Referring to the code from lecture}, are you able to calculate the overall median survival time in this case? If so, provide an estimate of this quantity, if not, describe why and provide an estimate of a percentile of survival time (of your choice). Interpret the quantity that you estimated. \textbf{(20 points)}
  \item Answer the following questions about the log-rank test: \textbf{(10 points total)}
  \begin{enumerate}
    \item Describe the specific null and alternative hypotheses that the log-rank test is considering here.
    \item What do you conclude from this test (use 5\% significance criteria)? List a limitation of the inference that you obtain from the log-rank test.
  \end{enumerate}
\item Answer the following questions about the Cox models estimated above: \textbf{(20 points total)}
  \begin{enumerate}
    \item Why do we use specialized methods for survival analysis (instead of linear or logistic regression, for example)? (Hint: See readings from Vittinghoff et al. 2012 text.)
    \item What are the advantages of the Cox model over other survival analysis methods? What is a potential disadvantage of the Cox model?
    \item What assumptions, if any, does the standard \textbf{Cox} proportional hazards model make?
    \item Compare the test of the smoking-mortality association between the log-rank test and the likelihood ratio test from the \ul{unadjusted} Cox proportional hazards model. What do you observe? Between these two analytic approaches, which one would you prefer, and why?
  \end{enumerate}
  \item Write the equation for the log-hazard function for the \textit{adjusted} model you estimated. \textbf{Clearly define all functions, terms (covariates), and parameters in the model. (20 points)}
  \item Complete the following table. How would you interpret the parameter estimate that compares smokers to non-smokers in the \textbf{adjusted model}? What measure of association common in epidemiologic research does this correspond to? \textbf{(10 points)}

<<include=FALSE>>=

# Make a data.frame with the results
q6table <- 
  tibble(
   Smoker = 
     c("No", 
       "Yes"), 
   Events = 
     c("", 
       ""), 
   `Follow-Up Time (years)` = 
     c("", 
       ""), 
   `Crude HR (95% CI)` = 
     c("", 
       ""), 
   `Adjusted HR (95% CI)` = 
     c("", 
       "") 
   ) 

@


<<tidy=TRUE, echo = FALSE, results ='asis'>>=
# Q2: Convert the data.frame into a latex table
print(xtable(q6table, caption = "Crude and adjusted hazard ratio (HR) estimates of the association between baseline smoking status and mortality. Framingham Cohort Study. 1948-1972, Framingham, MA."), table.placement = "H", caption.placement = "top", caption.width = "10cm", include.rownames = FALSE)

@
  
  \item Based on the model that included covariate-by-time interactions, is there evidence for a violation of the proportional hazards assumption in any of the variables? Indicate how you arrived at your conclusion. \ul{In 1-2 sentences} describe in general how you would account for any violations in the proportional hazards assumption (ignoring whether or not there were significant differences here). \textbf{(10 points)}
\end{enumerate}

\pagebreak

\section*{Question 1}

\ifdraft

Using the Kaplan-Meier plots, graphically assess the relationship between baseline smoking status and time to death. \textbf{Briefly interpret what you see.} In 1-2 sentences describe the limitations of this approach. [{\ul{include the graph}}, labeled \textbf{Figure 1}] \textbf{(10 points)}

\fi

Figure 1. Kaplan-Meier Survival Estimates by Current Smoking Status

<<include = FALSE>>=

# autoplot(km_death_smoke)

# plot Kaplan-Meier survival curve for the overall cohort
km_surv_plot <- 
  ggsurvplot(
  km_death, 
  data = frmgham_recoded, 
  title = "Kaplan-Meier Survival Estimates Overall", 
  xlab = "Time (years)", 
  ylab = "Survival Probability", 
  censor.shape = 124,
  font.family = "Arial", 
  ggtheme = theme_bw()
  ) 

km_surv_plot

@


<<include = FALSE>>=

# autoplot(km_death_smoke)

# plot Kaplan-Meier survival curve by smoking status
km_surv_plot_smoke <- 
  ggsurvplot(
  km_death_smoke, 
  data = frmgham_recoded, 
  title = "Kaplan-Meier Survival Estimates by Current Smoking Status", 
  xlab = "Time (years)", 
  ylab = "Survival Probability", 
  legend = c(0.18, 0.1),
  legend.labs = c("Not current smoker", "Current smoker"), 
  censor.shape = 124,
  font.family = "Arial", 
  ggtheme = theme_bw()
  ) 

@


<<include = TRUE, echo - FALSE>>=

km_surv_plot_smoke$plot + theme(plot.title = element_text(hjust = 0.5))

@



\pagebreak

\section*{Question 2}

\ifdraft

\textbf{Referring to the code from lecture}, are you able to calculate the overall median survival time in this case? If so, provide an estimate of this quantity, if not, describe why and provide an estimate of a percentile of survival time (of your choice). Interpret the quantity that you estimated. \textbf{(20 points)}

<<>>=

quantile(km_death, probs=c(0.25,0.5,0.75))

summary(km_death)


@

\fi

We cannot calculate the overall median survival time in this case because less than half of this sample had died by the end of the study.  In other words, over half of the observations are right-censored, and thus the true median survival time is in that majority of unobserved survival times and thus unknown.  As over 25\% of the sample did die over the course of the study, however, we can estimate the 25th percentile of survival time for the cohort, the first time point at which at least 25\% of the sample had died and 75\% remained alive, which was 19.30 years.  In other words, 19.30 years after the start of the study, that last person who needed to die to bring the total percentage of the cohort dead to above 25\%, did.

The 25th survival percentile among current nonsmokers was 19.76 years, and the 25th survival percentile among current smokers was 19.02 years.  In other words, among members of the cohort who were current nonsmokers at the beginning of the study, the first time at which at least 25\% of them had died (and 75\% or fewer had not) was 19.76 years.  Similarly, the first time at which at least 25\% of the members of the cohort who were current smokers at the beginning of the study had died was 19.02 years.


<<tidy=TRUE, echo = FALSE, results ='asis'>>=

km_death_smoke_summary <- 
  summary(km_death_smoke)

# columns we want from the Kaplan-Meier table
keep.cols <- 
  c("time",
    "n.risk",
    "n.event",
    "n.censor",
    "surv",
    "std.err",
    "upper",
    "lower")

# pick off the columns we want
km_death_smoke_table <- 
  sapply(km_death_smoke_summary[keep.cols],
         cbind)

print(xtable(km_death_smoke_table), round = 4, tabular.environment = 'longtable', floating = FALSE)

@


<<tidy=TRUE, echo = FALSE, results ='asis'>>=

km_death_summary <- 
  summary(km_death)

# columns we want from the Kaplan-Meier table
keep.cols <- 
  c("time",
    "n.risk",
    "n.event",
    "n.censor",
    "surv",
    "std.err",
    "upper",
    "lower")

# pick off the columns we want
km_death_table <- 
  sapply(km_death_summary[keep.cols],
         cbind)

print(xtable(km_death_table), round = 4, tabular.environment = 'longtable')

@


\pagebreak

\section*{Question 3}

\ifdraft

Answer the following questions about the log-rank test: \textbf{(10 points total)}
  \begin{enumerate}
    \item Describe the specific null and alternative hypotheses that the log-rank test is considering here.
    \item What do you conclude from this test (use 5\% significance criteria)? List a limitation of the inference that you obtain from the log-rank test.
  \end{enumerate}

\fi

\pagebreak

\section*{Question 4}

\ifdraft

Answer the following questions about the Cox models estimated above: \textbf{(20 points total)}
  \begin{enumerate}
    \item Why do we use specialized methods for survival analysis (instead of linear or logistic regression, for example)? (Hint: See readings from Vittinghoff et al. 2012 text.)
    \item What are the advantages of the Cox model over other survival analysis methods? What is a potential disadvantage of the Cox model?
    \item What assumptions, if any, does the standard \textbf{Cox} proportional hazards model make?
    \item Compare the test of the smoking-mortality association between the log-rank test and the likelihood ratio test from the \ul{unadjusted} Cox proportional hazards model. What do you observe? Between these two analytic approaches, which one would you prefer, and why?
  \end{enumerate}

\fi

\pagebreak

\section*{Question 5}

\ifdraft

Write the equation for the log-hazard function for the \textit{adjusted} model you estimated. \textbf{Clearly define all functions, terms (covariates), and parameters in the model. (20 points)}

\fi

\pagebreak

\section*{Question 6}

\ifdraft

Complete the following table. How would you interpret the parameter estimate that compares smokers to non-smokers in the \textbf{adjusted model}? What measure of association common in epidemiologic research does this correspond to? \textbf{(10 points)}

\fi


<<include=FALSE>>=

# Make a data.frame with the results
q6table <- 
  tibble(
   Smoker = 
     c("No", 
       "Yes"), 
   Events = 
     c("", 
       ""), 
   `Follow-Up Time (years)` = 
     c("", 
       ""), 
   `Crude HR (95% CI)` = 
     c("", 
       ""), 
   `Adjusted HR (95% CI)` = 
     c("", 
       "") 
   ) 

@


<<tidy=TRUE, echo = FALSE, results ='asis'>>=
# Q2: Convert the data.frame into a latex table
print(xtable(q6table, caption = "Crude and adjusted hazard ratio (HR) estimates of the association between baseline smoking status and mortality. Framingham Cohort Study. 1948-1972, Framingham, MA."), table.placement = "H", caption.placement = "top", caption.width = "10cm", include.rownames = FALSE)

@
  
\pagebreak

\section*{Question 7}

\ifdraft

Based on the model that included covariate-by-time interactions, is there evidence for a violation of the proportional hazards assumption in any of the variables? Indicate how you arrived at your conclusion. \ul{In 1-2 sentences} describe in general how you would account for any violations in the proportional hazards assumption (ignoring whether or not there were significant differences here). \textbf{(10 points)}

\fi

\end{document}